\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{sullivan2019four}
\citation{davidjones}
\citation{georgefloyd}
\citation{olzak2021does}
\citation{Reny2021,wasow2020agenda}
\citation{burch2011turnout,lerman2014arresting,weaver2010political,white2019misdemeanor}
\citation{walker2014extending,walker2020mobilized,white2019family}
\citation{nuamah2021close}
\citation{Calonico2014,Stommes2021}
\citation{Callaway2021}
\citation{nuamah2021close,stone1989,walker2019targeted,walker2020mobilized}
\citation{TamCho2013,Hersh2016,Brown2021}
\citation{walker2020mobilized}
\citation{williamson2018black}
\citation{Reny2021,wasow2020agenda}
\citation{ang2021effects}
\citation{cohen2019officer}
\citation{lerman2014arresting,weaver2010political}
\citation{white2019misdemeanor}
\citation{soss1999lessons,michener2018fragmented}
\citation{burch2013trading}
\citation{Morris2020}
\citation{walker2014extending,walker2017love,walker2020mobilized}
\citation{white2019family}
\citation{white2019family}
\citation{walker2019targeted,walker2020mobilized}
\citation{walker2014extending}
\citation{nuamah2021close}
\citation{nuamah2021close}
\citation{garciarios2021implications}
\citation{pantoja2003fear,barreto2009mobilization}
\citation{Laniyonu2019}
\citation{Laniyonu2019}
\citation{walker2019targeted,walker2020mobilized}
\citation{jefferson2021seeing}
\citation{burch2021notall}
\citation{GBD2019PoliceViolenceSubnationalCollaborators2021}
\citation{Tate2016}
\citation{MPV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Police Killing within 2 Months of 2020 Election\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-chunk}{{1}{12}{Police Killing within 2 Months of 2020 Election\relax }{figure.caption.4}{}}
\citation{Nyhan2017}
\citation{Hainmueller2012}
\citation{Hainmueller2015}
\citation{Calonico2015}
\citation{Calonico2014}
\citation{Stommes2021}
\citation{Cattaneo2019,Reny2021}
\newlabel{tab:balance-tab-full}{{1}{16}{Demographics of Block Groups with Police Killings\relax }{table.caption.6}{}}
\newlabel{tab:full-bal}{{1}{16}{Demographics of Block Groups with Police Killings\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Demographics of Block Groups with Police Killings\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Discontinuity Plot\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rdplot}{{2}{17}{Regression Discontinuity Plot\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rdplot}{{}{17}{Regression Discontinuity Plot\relax }{figure.caption.7}{}}
\newlabel{fig:diff-dist}{{3}{18}{LATE By Distance from Killing\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LATE By Distance from Killing\relax }}{18}{figure.caption.8}\protected@file@percent }
\citation{walker2019targeted}
\citation{TamCho2006a}
\citation{TamCho2006a}
\citation{White2016,Zepeda-Millan2017,Towler2018}
\citation{Callaway2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LATE by Distance from Killing by Race\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:by-race}{{4}{23}{LATE by Distance from Killing by Race\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TWFE Estimates of Police Killings on Registration, 2020\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:twfe}{{5}{25}{TWFE Estimates of Police Killings on Registration, 2020\relax }{figure.caption.13}{}}
\newlabel{sub@fig:twfe}{{b}{25}{TWFE Estimates of Police Killings on Registration, 2020\relax }{figure.caption.13}{}}
\citation{Buchanan2020}
\citation{Lartey2020}
\newlabel{fig:minn-scatter}{{6}{28}{Support for Police Abolition and Distance to Police Killing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for Police Abolition and Distance to Police Killing\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{tab:minn-reg-mini}{{2}{29}{Support for Abolishing Minneapolis Police Department\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Support for Abolishing Minneapolis Police Department\relax }}{29}{table.caption.16}\protected@file@percent }
\bibstyle{apsr}
\bibdata{Policing.bib,shootings_to.bib}
\gdef \@abspage@last{32}
